algoritmo "Desafio Condicional"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Ricardo Silva]
// Descrição   : 04 Técnicos e um sonho!
// Autor(a)    : Vinicius Eduardo
// Data atual  : 12 de Abril de 2026
var

teste: caractere

inicio

escreval("Quatro técnicos de TI estão no corredor escuro de um Data Center e precisam chegar à sala de servidores principal antes que o sistema caia, em no máximo 17 minutos.")
escreval("Eles têm apenas uma lanterna. O corredor é estreito, então no máximo duas pessoas podem passar juntas por vez, sempre caminhando na velocidade do mais lento.")
escreval("Alguém sempre precisa voltar com a lanterna para buscar os outros.")
escreval(" ")
escreval("O tempo que cada técnico leva para atravessar o corredor: ")
escreval("Alice (A): 1 minuto")
escreval("Bruno (B): 2 minutos")
escreval("Carlos (C): 5 minutos")
escreval("Diana (D): 10 minutos")
escreval(" ")
escreval("Como eles devem organizar as travessias para que todos cheguem à sala em exatamente 17 minutos?")

fimalgoritmo