algoritmo "Desafios Condicionais"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Ricardo Silva]
// Descrição   : 03 Crianças e 03 Sucos
// Autor(a)    : Vinicius Eduardo
// Data atual  : 11 de Abril de 2026
var
//variáveis
nome1, nome2, nome3, suco1, suco2, suco3, idade1, idade3: caractere
idade2: inteiro

inicio
//desenvolvimento
escreval ("Exercício: Três crianças estão brincando enquanto a mãe de uma delas prepara três sucos diferentes.")
escreval ("Siga as pistas para descobrir o suco favorito e a idade de cada uma das crianças.")
escreval (" ")
escreval ("Pista 1: A menina que gosta de suco de laranja tem dois anos a mais que Talita;")
escreval ("Pista 2: A crianca que gosta de suco de maracuja tem 8 anos.")
escreval (" ")
escreval ("1° Etapa: Organizar as informações. Vamos organizar as informações por nome, idade e suco favorito de cada criança")
escreva ("Nome da 1° Criança: ")
leia(nome1)
escreva ("Idade da 1° Criança: ")
leia(idade1)
escreva ("Suco Favorito da 1° Criança: ")
leia(suco1)
escreva ("Nome da 2° Criança: ")
leia(nome2)
escreva ("Idade da 2° Criança: ")
leia(idade2)
escreva ("Suco Favorito da 2° Criança: ")
leia(suco2)
escreva ("Nome da 3° Criança: ")
leia(nome3)
escreva ("Idade da 3° Criança: ")
leia(idade3)
escreva ("Suco Favorito da 3° Criança: ")
leia(suco3)
limpatela
escreval("Nós temos as informações organizadas da seguinte forma: ")
escreval (" ")
escreval("Criança 1: ",nome1, "; Tem ",idade1, " Anos; Ama suco de ",suco1)
escreval (" ")
escreval("Criança 2: ",nome2, "; Tem ",idade2, " Anos; Ama suco de ",suco2)
escreval (" ")
escreval("Criança 3: ",nome3, "; Tem ",idade3, " Anos; Ama suco de ",suco3)
fimalgoritmo