algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Ricardo Silva]
// Descrição   : Você foi contratado para criar o módulo de entrada de dados do sistema de RH do SENAI.
//               O programa deve coletar informações detalhadas de um novo estagiário para salvar no
//               banco de dados.
// Autor(a)    : Vinícius Eduardo
// Data atual  : 08 de Abril de 2026

//variáveis
var

nome:   caractere
idade:  inteiro
email:  caractere
vbolsa: real
exp: logico

//Informações para Registro
inicio
nome <- ("Vinicius")
idade <- ("22")
email <- ("viniedu.bc@gmail.com")
vbolsa <- ("R$1500,00")
exp <- (Sim)
escreval("____________________________________________________________")
escreval(" ")
escreval("-------------SEJA BEM-VINDO AO SISTEMA DO SENAI!-------------")
escreval("____________________________________________________________")
escreval(" ")
escreval("         Antes de tudo preciso de umas informações...             ")
escreval(" ")
escreva ("Favor informar o seu nome completo: ")
//leia(nome)
escreva ("Qual é a sua idade?: ")
//leia(idade)
escreva ("Favor informar o seu e-mail: ")
//leia(email)
escreva ("Favor informar o valor da sua bolsa de auxílio: ")
//leia(vbolsa)
escreva ("Você possui experiência prévia? (Sim ou Não) ")
//leia(exp)
escreva ("Seja bem-vindo", nome " " 
fimalgoritmo