algoritmo "Catraca do Laboratório"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Ricardo Silva]
// Descrição   : Catraca do Laboratório
// Autor(a)    : Vinicius Eduardo
// Data atual  : 10 de abril 
var
//variáveis
idade: inteiro

inicio
//Desenvolvimento
escreval ("Bem-vindo ao Acesso à Máquina de Corte a Laser do SENAI!")
escreva ("Informe a sua idade (Apenas Números): ")
leia(idade)
se (idade >= 18) entao
    escreval ("Acesso Liberado: Máquina habilitada")
senao
    escreval ("Acesso Negado: Risco de segurança. Procure o professor.")
fimse

fimalgoritmo