algoritmo "Distancia por medidas"

var
metro, km, hm, dam, dm, cm, mm: real

inicio

escreva ("Digite uma distância em metros: ")
leia(metro)
km <- metro / 1000
hm <- metro / 100
dam <- metro / 10
dm <- metro * 10
cm <- metro * 100
mm <- metro *1000
escreval ("A distância de 85.7m corresponde a:")
escreval ("Km: ", km, "Km")
escreval ("Hm: ", hm, "Hm")
escreval ("Dam: ", dam, "Dam")
escreval ("dm: ", dm:0:1, "dm")
escreval ("cm: ", cm:0:1, "cm")
escreval ("mm: ", mm:0:1, "mm")

fimalgoritmo